2019-03-07
11:03:25.091438  Git version: 642605f (branch: master 2 files changed, 6 insertions(+), 4 deletions(-))
11:03:25.205461  Built: Fri 03/08/2019   12:24 PM
11:03:25.226982 [INFO] Robot.robotInit()
11:03:26.580685 [INFO] ########  Robot disabled
2019-03-08
18:08:31.683848 [INFO] ########  Autonomous enabled
18:08:32.343128 [INFO] FMS info:  CAFR Qualification match 54 replay 1;  Blue alliance,  Driver Station 2
18:08:32.412046 [INFO] Compressor is OFF  Pressure= 111psi
18:08:32.475052 [INFO] >>> Drive started
18:08:32.507200 [INFO] >>> Climb started
18:08:32.527428 [INFO] >>> ElevatorMove started
18:08:32.545917 [INFO] >>> Manipulate started
18:08:32.561013 [INFO] [Manipulate] Ball grabber opening
18:08:34.443965 [INFO] Compressor is OFF  Pressure= 109psi
18:08:34.756590 [INFO] Elevator encoder held in reset; pre-reset value: 0.04529796
18:08:36.464029 [INFO] Compressor is OFF  Pressure= 109psi
18:08:38.484265 [INFO] Compressor is OFF  Pressure= 109psi
18:08:40.504025 [INFO] Compressor is OFF  Pressure= 109psi
18:08:42.524428 [INFO] Compressor is OFF  Pressure= 99psi
18:08:42.751160 [INFO] Compressor is ON   Pressure= 98psi  Current= 1.09 A
18:08:44.785382 [INFO] Compressor is ON   Pressure= 86psi  Current= 10.44 A
18:08:46.805379 [INFO] Compressor is ON   Pressure= 91psi  Current= 10.66 A
18:08:47.084815 [INFO] ########  Robot disabled
18:08:47.132995 [INFO] <<< Drive interrupted
18:08:47.153145 [INFO] <<< Drive ended
18:08:47.169733 [INFO] <<< Climb interrupted
18:08:47.185947 [INFO] <<< Climb ended
18:08:47.202284 [INFO] <<< ElevatorMove interrupted
18:08:47.224331 [INFO] <<< ElevatorMove ended
18:08:47.246098 [INFO] <<< Manipulate interrupted
18:08:47.263226 [INFO] <<< Manipulate ended
18:08:47.404204 [INFO] ########  Teleop enabled
18:08:47.420164 [INFO] >>> Drive started
18:08:47.440241 [INFO] >>> Climb started
18:08:47.454139 [INFO] >>> ElevatorMove started
18:08:47.468808 [INFO] >>> Manipulate started
18:08:48.825324 [INFO] Compressor is ON   Pressure= 96psi  Current= 10.75 A
18:08:50.846083 [INFO] Compressor is ON   Pressure= 100psi  Current= 11.03 A
18:08:51.405613 [INFO] [Manipulate] Ball grabber closing
18:08:52.823920 [WARNING] Warning: Elevator motor power limit exceeded!
18:08:52.837436 [INFO] Elevator encoder held in reset; pre-reset value: -27.0277828
18:08:52.870556 [INFO] Compressor is ON   Pressure= 105psi  Current= 10.91 A
18:08:53.104488 [INFO] [Manipulate] Ball grabber opening
18:08:53.944556 [INFO] Elevator encoder released from reset
18:08:54.885439 [INFO] Compressor is ON   Pressure= 109psi  Current= 11.25 A
18:08:56.906391 [INFO] Compressor is ON   Pressure= 112psi  Current= 11.25 A
18:08:58.925742 [INFO] Compressor is ON   Pressure= 117psi  Current= 11.63 A
18:08:59.484498 [INFO] Compressor is OFF  Pressure= 118psi
18:08:59.724475 [INFO] Elevator encoder held in reset; pre-reset value: 0.10569524
18:08:59.804118 [INFO] Elevator encoder released from reset
18:08:59.964120 [INFO] Elevator encoder held in reset; pre-reset value: 0.0
18:09:00.003989 [INFO] Elevator encoder released from reset
18:09:00.944117 [INFO] Elevator encoder held in reset; pre-reset value: 0.0
18:09:01.003986 [INFO] Elevator encoder released from reset
18:09:01.504568 [INFO] Compressor is OFF  Pressure= 117psi
18:09:03.344354 [INFO] Elevator encoder held in reset; pre-reset value: -0.01509932
18:09:03.524561 [INFO] Compressor is OFF  Pressure= 116psi
18:09:03.544835 [INFO] Elevator encoder released from reset
18:09:03.624583 [INFO] Elevator encoder held in reset; pre-reset value: 0.0
18:09:03.684040 [INFO] Elevator encoder released from reset
18:09:03.844153 [INFO] Elevator encoder held in reset; pre-reset value: 0.0
18:09:03.904008 [INFO] Elevator encoder released from reset
18:09:03.964326 [INFO] Elevator encoder held in reset; pre-reset value: 0.01509932
18:09:04.044042 [INFO] Elevator encoder released from reset
18:09:04.124308 [INFO] Elevator encoder held in reset; pre-reset value: 0.0
18:09:04.304048 [INFO] Elevator encoder released from reset
18:09:04.404403 [INFO] Elevator encoder held in reset; pre-reset value: 0.01509932
18:09:04.504016 [INFO] Elevator encoder released from reset
18:09:04.624766 [INFO] Elevator encoder held in reset; pre-reset value: 0.01509932
18:09:04.684094 [INFO] Elevator encoder released from reset
18:09:04.984383 [INFO] Elevator encoder held in reset; pre-reset value: 0.01509932
18:09:05.084064 [INFO] Elevator encoder released from reset
18:09:05.144355 [INFO] Elevator encoder held in reset; pre-reset value: -0.01509932
18:09:05.184094 [INFO] Elevator encoder released from reset
18:09:05.544909 [INFO] Compressor is OFF  Pressure= 116psi
18:09:06.184968 [INFO] Elevator encoder held in reset; pre-reset value: 0.01509932
18:09:06.244073 [INFO] Elevator encoder released from reset
18:09:06.324787 [INFO] Elevator encoder held in reset; pre-reset value: -0.01509932
18:09:06.404093 [INFO] Elevator encoder released from reset
18:09:06.484270 [INFO] Elevator encoder held in reset; pre-reset value: 0.0
18:09:06.564106 [INFO] Elevator encoder released from reset
18:09:06.624362 [INFO] Elevator encoder held in reset; pre-reset value: 0.0
18:09:06.724110 [INFO] Elevator encoder released from reset
18:09:06.784431 [INFO] Elevator encoder held in reset; pre-reset value: -0.01509932
18:09:06.844195 [INFO] Elevator encoder released from reset
18:09:06.904995 [INFO] [Manipulate] Ball grabber closing
18:09:06.924980 [INFO] Elevator encoder held in reset; pre-reset value: 0.0
18:09:07.004177 [INFO] Elevator encoder released from reset
18:09:07.544093 [INFO] Elevator encoder released from reset
18:09:07.561542 [INFO] Compressor is OFF  Pressure= 116psi
18:09:07.590597 [INFO] Elevator encoder held in reset; pre-reset value: 0.0
18:09:08.144846 [INFO] Elevator encoder released from reset
18:09:08.224544 [INFO] Elevator encoder held in reset; pre-reset value: 0.04529796
18:09:08.264127 [INFO] Elevator encoder released from reset
18:09:08.624645 [INFO] Elevator encoder held in reset; pre-reset value: 0.06039728
18:09:08.864153 [INFO] Elevator encoder released from reset
18:09:08.944771 [INFO] Elevator encoder held in reset; pre-reset value: -0.01509932
18:09:09.584877 [INFO] Compressor is OFF  Pressure= 116psi
18:09:10.724499 [INFO] Elevator encoder held in reset; pre-reset value: 33.1430074
18:09:10.752 [INFO] Elevator encoder released from reset
18:09:11.604712 [INFO] Compressor is OFF  Pressure= 116psi
18:09:13.724668 [INFO] Compressor is OFF  Pressure= 115psi
18:09:15.744977 [INFO] Compressor is OFF  Pressure= 115psi
18:09:17.764820 [INFO] Compressor is OFF  Pressure= 115psi
18:09:19.784819 [INFO] Compressor is OFF  Pressure= 115psi
18:09:21.804996 [INFO] Compressor is OFF  Pressure= 115psi
18:09:23.824937 [INFO] Compressor is OFF  Pressure= 115psi
18:09:25.844948 [INFO] Compressor is OFF  Pressure= 115psi
18:09:27.544914 [WARNING] Warning: Elevator motor power limit exceeded!
18:09:27.565091 [WARNING] Warning: Elevator motor power limit exceeded!
18:09:27.586504 [WARNING] Warning: Elevator motor power limit exceeded!
18:09:27.628482 [WARNING] Warning: Elevator motor power limit exceeded!
18:09:27.651676 [WARNING] Warning: Elevator motor power limit exceeded!
18:09:27.679025 [WARNING] Warning: Elevator motor power limit exceeded!
18:09:27.705044 [WARNING] Warning: Elevator motor power limit exceeded!
18:09:27.724809 [WARNING] Warning: Elevator motor power limit exceeded!
18:09:27.786220 [WARNING] Warning: Elevator motor power limit exceeded!
18:09:27.805288 [WARNING] Warning: Elevator motor power limit exceeded!
18:09:27.825012 [WARNING] Warning: Elevator motor power limit exceeded!
18:09:27.851448 [WARNING] Warning: Elevator motor power limit exceeded!
18:09:27.867876 [INFO] Compressor is OFF  Pressure= 115psi
18:09:27.889688 [WARNING] Warning: Elevator motor power limit exceeded!
18:09:27.909627 [WARNING] Warning: Elevator motor power limit exceeded!
18:09:27.930852 [WARNING] Warning: Elevator motor power limit exceeded!
18:09:27.950631 [WARNING] Warning: Elevator motor power limit exceeded!
18:09:27.970815 [WARNING] Warning: Elevator motor power limit exceeded!
18:09:27.994973 [WARNING] Warning: Elevator motor power limit exceeded!
18:09:28.017836 [WARNING] Warning: Elevator motor power limit exceeded!
18:09:28.042944 [WARNING] Warning: Elevator motor power limit exceeded!
18:09:28.067794 [WARNING] Warning: Elevator motor power limit exceeded!
18:09:28.087198 [WARNING] Warning: Elevator motor power limit exceeded!
18:09:28.112448 [WARNING] Warning: Elevator motor power limit exceeded!
18:09:28.131968 [WARNING] Warning: Elevator motor power limit exceeded!
18:09:28.154846 [WARNING] Warning: Elevator motor power limit exceeded!
18:09:28.183872 [WARNING] Warning: Elevator motor power limit exceeded!
18:09:28.204285 [WARNING] Warning: Elevator motor power limit exceeded!
18:09:28.225116 [WARNING] Warning: Elevator motor power limit exceeded!
18:09:28.252168 [WARNING] Warning: Elevator motor power limit exceeded!
18:09:28.278273 [WARNING] Warning: Elevator motor power limit exceeded!
18:09:28.305123 [WARNING] Warning: Elevator motor power limit exceeded!
18:09:28.325600 [WARNING] Warning: Elevator motor power limit exceeded!
18:09:28.347217 [WARNING] Warning: Elevator motor power limit exceeded!
18:09:28.367872 [WARNING] Warning: Elevator motor power limit exceeded!
18:09:28.388245 [WARNING] Warning: Elevator motor power limit exceeded!
18:09:28.408904 [WARNING] Warning: Elevator motor power limit exceeded!
18:09:28.430820 [INFO] Elevator encoder held in reset; pre-reset value: -34.10936388
18:09:28.684733 [INFO] Elevator encoder released from reset
18:09:28.744847 [INFO] Elevator encoder held in reset; pre-reset value: -0.06039728
18:09:29.044590 [INFO] Elevator encoder released from reset
18:09:29.905106 [INFO] Compressor is OFF  Pressure= 115psi
18:09:31.626106 [INFO] [Manipulate] Ball grabber closing
18:09:31.925196 [INFO] Compressor is OFF  Pressure= 115psi
18:09:33.945240 [INFO] Compressor is OFF  Pressure= 115psi
18:09:35.965172 [INFO] Compressor is OFF  Pressure= 115psi
18:09:37.985259 [INFO] Compressor is OFF  Pressure= 115psi
18:09:40.005245 [INFO] Compressor is OFF  Pressure= 111psi
18:09:42.026415 [INFO] Compressor is OFF  Pressure= 110psi
18:09:42.107504 [INFO] [Manipulate] Ball grabber closing
18:09:44.045383 [INFO] Compressor is OFF  Pressure= 106psi
18:09:44.061986 [INFO] [Manipulate] Ball grabber opening
18:09:44.566031 [INFO] [Manipulate] Ball grabber closing
18:09:45.224860 [WARNING] Warning: Elevator motor power limit exceeded!
18:09:45.238044 [INFO] Elevator encoder held in reset; pre-reset value: -1.08715104
18:09:46.004922 [INFO] Elevator encoder released from reset
18:09:46.065512 [INFO] Compressor is OFF  Pressure= 103psi
18:09:46.088078 [INFO] Elevator encoder released from reset
18:09:48.085508 [INFO] Compressor is OFF  Pressure= 103psi
18:09:48.106744 [INFO] [Manipulate] Ball grabber opening
18:09:48.265267 [INFO] Elevator encoder held in reset; pre-reset value: 0.04529796
18:09:48.325298 [INFO] Elevator encoder released from reset
18:09:50.105529 [INFO] Compressor is OFF  Pressure= 102psi
18:09:52.125567 [INFO] Compressor is OFF  Pressure= 102psi
18:09:53.625342 [INFO] Elevator encoder held in reset; pre-reset value: 0.04529796
18:09:53.646848 [INFO] Elevator encoder released from reset
18:09:54.145626 [INFO] Compressor is OFF  Pressure= 102psi
18:09:56.085872 [INFO] [Manipulate] Ball grabber closing
18:09:56.165727 [INFO] Compressor is OFF  Pressure= 102psi
18:09:56.346771 [INFO] Compressor is ON   Pressure= 102psi  Current= 2.72 A
18:09:58.366803 [INFO] Compressor is ON   Pressure= 106psi  Current= 10.88 A
18:10:00.386701 [INFO] Compressor is ON   Pressure= 103psi  Current= 11.00 A
18:10:02.407059 [INFO] Compressor is ON   Pressure= 98psi  Current= 11.16 A
18:10:04.427074 [INFO] Compressor is ON   Pressure= 95psi  Current= 10.94 A
18:10:06.447024 [INFO] Compressor is ON   Pressure= 100psi  Current= 11.13 A
18:10:08.466928 [INFO] Compressor is ON   Pressure= 104psi  Current= 11.28 A
18:10:10.487 [INFO] Compressor is ON   Pressure= 110psi  Current= 11.16 A
18:10:12.507143 [INFO] Compressor is ON   Pressure= 113psi  Current= 11.25 A
18:10:14.465958 [INFO] Compressor is OFF  Pressure= 117psi
18:10:16.485994 [INFO] Compressor is OFF  Pressure= 117psi
18:10:17.145869 [WARNING] Warning: Elevator motor power limit exceeded!
18:10:18.506152 [INFO] Compressor is OFF  Pressure= 116psi
18:10:20.526121 [INFO] Compressor is OFF  Pressure= 116psi
18:10:22.546047 [INFO] Compressor is OFF  Pressure= 116psi
18:10:24.566186 [INFO] Compressor is OFF  Pressure= 116psi
18:10:26.726190 [INFO] Compressor is OFF  Pressure= 116psi
18:10:28.746210 [INFO] Compressor is OFF  Pressure= 115psi
18:10:30.766265 [INFO] Compressor is OFF  Pressure= 116psi
18:10:32.786371 [INFO] Compressor is OFF  Pressure= 116psi
18:10:34.806341 [INFO] Compressor is OFF  Pressure= 115psi
18:10:36.826415 [INFO] Compressor is OFF  Pressure= 115psi
18:10:38.846504 [INFO] Compressor is OFF  Pressure= 115psi
18:10:40.866566 [INFO] Compressor is OFF  Pressure= 115psi
18:10:42.887223 [INFO] Compressor is OFF  Pressure= 115psi
18:10:44.526079 [WARNING] Warning: Elevator motor power limit exceeded!
18:10:44.907938 [INFO] Compressor is OFF  Pressure= 115psi
18:10:46.926557 [INFO] Compressor is OFF  Pressure= 115psi
18:10:48.947051 [INFO] Compressor is OFF  Pressure= 115psi
18:10:50.966703 [INFO] Compressor is OFF  Pressure= 115psi
18:10:52.986862 [INFO] Compressor is OFF  Pressure= 115psi
18:10:55.006820 [INFO] Compressor is OFF  Pressure= 115psi
18:10:57.026850 [INFO] Compressor is OFF  Pressure= 115psi
18:10:59.046844 [INFO] Compressor is OFF  Pressure= 115psi
18:11:01.066913 [INFO] Compressor is OFF  Pressure= 115psi
18:11:02.667830 [INFO] ########  Robot disabled
18:11:02.694961 [INFO] <<< Drive interrupted
18:11:02.710173 [INFO] <<< Drive ended
18:11:02.724147 [INFO] <<< Climb interrupted
18:11:02.738374 [INFO] <<< Climb ended
18:11:02.752910 [INFO] <<< ElevatorMove interrupted
18:11:02.769423 [INFO] <<< ElevatorMove ended
18:11:02.788419 [INFO] <<< Manipulate interrupted
18:11:02.802373 [INFO] <<< Manipulate ended
18:14:55.391995 [INFO] Elevator encoder held in reset; pre-reset value: 33.80737748
18:14:55.431438 [INFO] Elevator encoder released from reset
