2019-03-07
11:03:24.960228  Git version: 8f96a9d (branch: master 1 file changed, 1 insertion(+), 1 deletion(-))
11:03:25.081495  Built: Thu 03/07/2019   11:25 AM
11:03:25.103120 [INFO] Robot.robotInit()
11:03:26.459654 [INFO] ########  Robot disabled
15:10:49.826743 [INFO] ########  Teleop enabled
15:10:50.023814 [INFO] Compressor is ON   Pressure= -1psi  Current= 14.44 A
15:10:50.085766 [INFO] >>> Drive started
15:10:50.114493 [INFO] >>> Climb started
15:10:50.133717 [INFO] >>> ElevatorMove started
15:10:50.153892 [INFO] >>> Manipulate started
15:10:50.170076 [INFO] [Manipulate] Ball grabber closing
15:10:52.047736 [INFO] Compressor is ON   Pressure= 1psi  Current= 7.44 A
15:10:54.067944 [INFO] Compressor is ON   Pressure= 4psi  Current= 7.63 A
15:10:56.087946 [INFO] Compressor is ON   Pressure= 5psi  Current= 7.88 A
15:10:58.107897 [INFO] Compressor is ON   Pressure= 8psi  Current= 8.06 A
15:11:00.128158 [INFO] Compressor is ON   Pressure= 10psi  Current= 8.25 A
15:11:02.148439 [INFO] Compressor is ON   Pressure= 13psi  Current= 8.38 A
15:11:04.167990 [INFO] Compressor is ON   Pressure= 14psi  Current= 8.50 A
15:11:06.188100 [INFO] Compressor is ON   Pressure= 17psi  Current= 8.63 A
15:11:08.208143 [INFO] Compressor is ON   Pressure= 19psi  Current= 8.69 A
15:11:10.228187 [INFO] Compressor is ON   Pressure= 21psi  Current= 8.81 A
15:11:12.248185 [INFO] Compressor is ON   Pressure= 24psi  Current= 8.94 A
15:11:14.268334 [INFO] Compressor is ON   Pressure= 27psi  Current= 9.03 A
15:11:16.288194 [INFO] Compressor is ON   Pressure= 29psi  Current= 9.06 A
15:11:18.308810 [INFO] Compressor is ON   Pressure= 30psi  Current= 9.16 A
15:11:20.328436 [INFO] Compressor is ON   Pressure= 31psi  Current= 9.25 A
15:11:22.348389 [INFO] Compressor is ON   Pressure= 30psi  Current= 9.16 A
15:11:24.368407 [INFO] Compressor is ON   Pressure= 34psi  Current= 9.25 A
15:11:26.388528 [INFO] Compressor is ON   Pressure= 35psi  Current= 9.28 A
15:11:28.408436 [INFO] Compressor is ON   Pressure= 32psi  Current= 9.25 A
15:11:30.428577 [INFO] Compressor is ON   Pressure= 35psi  Current= 9.31 A
15:11:32.448650 [INFO] Compressor is ON   Pressure= 37psi  Current= 9.41 A
15:11:34.468567 [INFO] Compressor is ON   Pressure= 40psi  Current= 9.44 A
15:11:36.488627 [INFO] Compressor is ON   Pressure= 42psi  Current= 9.56 A
15:11:38.508720 [INFO] Compressor is ON   Pressure= 43psi  Current= 9.63 A
15:11:40.528814 [INFO] Compressor is ON   Pressure= 45psi  Current= 9.66 A
15:11:42.549202 [INFO] Compressor is ON   Pressure= 47psi  Current= 9.69 A
15:11:44.568798 [INFO] Compressor is ON   Pressure= 49psi  Current= 9.78 A
15:11:46.588935 [INFO] Compressor is ON   Pressure= 52psi  Current= 9.81 A
15:11:48.608916 [INFO] Compressor is ON   Pressure= 53psi  Current= 9.91 A
15:11:50.628843 [INFO] Compressor is ON   Pressure= 54psi  Current= 10.00 A
15:11:52.649689 [INFO] Compressor is ON   Pressure= 55psi  Current= 9.91 A
15:11:54.669408 [INFO] Compressor is ON   Pressure= 52psi  Current= 9.88 A
15:11:56.689381 [INFO] Compressor is ON   Pressure= 54psi  Current= 9.91 A
15:11:58.709231 [INFO] Compressor is ON   Pressure= 56psi  Current= 9.94 A
15:12:00.729149 [INFO] Compressor is ON   Pressure= 59psi  Current= 10.00 A
15:12:02.769150 [INFO] Compressor is ON   Pressure= 63psi  Current= 10.06 A
15:12:03.048418 [INFO] [Manipulate] Ball grabber closing
15:12:03.528270 [INFO] [Manipulate] Ball grabber opening
15:12:04.568320 [INFO] [Manipulate] Ball grabber closing
15:12:04.789286 [INFO] Compressor is ON   Pressure= 65psi  Current= 10.19 A
15:12:05.268052 [INFO] [Manipulate] Ball grabber opening
15:12:05.888289 [INFO] [Manipulate] Ball grabber closing
15:12:06.809444 [INFO] Compressor is ON   Pressure= 66psi  Current= 10.25 A
15:12:08.829483 [INFO] Compressor is ON   Pressure= 71psi  Current= 10.28 A
15:12:09.807834 [WARNING] Warning: Elevator motor power limit exceeded!
15:12:09.841614 [INFO] Elevator encoder held in reset; pre-reset value: -26.982484839999998
15:12:10.347815 [INFO] Elevator encoder released from reset
15:12:10.849356 [INFO] Compressor is ON   Pressure= 75psi  Current= 10.25 A
15:12:11.487799 [WARNING] Warning: Elevator motor power limit exceeded!
15:12:11.667758 [WARNING] Warning: Elevator motor power limit exceeded!
15:12:11.827757 [WARNING] Warning: Elevator motor power limit exceeded!
15:12:12.869349 [INFO] Compressor is ON   Pressure= 81psi  Current= 10.63 A
15:12:13.787793 [WARNING] Warning: Elevator motor power limit exceeded!
15:12:13.948222 [WARNING] Warning: Elevator motor power limit exceeded!
15:12:13.963146 [INFO] Elevator encoder held in reset; pre-reset value: -0.28688707999999996
15:12:14.889372 [INFO] Compressor is ON   Pressure= 84psi  Current= 10.56 A
15:12:14.927811 [INFO] Elevator encoder released from reset
15:12:16.909385 [INFO] Compressor is ON   Pressure= 90psi  Current= 10.56 A
15:12:18.929534 [INFO] Compressor is ON   Pressure= 95psi  Current= 10.78 A
15:12:20.949713 [INFO] Compressor is ON   Pressure= 98psi  Current= 10.88 A
15:12:22.969584 [INFO] Compressor is ON   Pressure= 102psi  Current= 10.88 A
15:12:24.989989 [INFO] Compressor is ON   Pressure= 106psi  Current= 10.91 A
15:12:26.368746 [INFO] [Manipulate] Ball grabber closing
15:12:26.728489 [INFO] [Manipulate] Ball grabber opening
15:12:27.009923 [INFO] Compressor is ON   Pressure= 110psi  Current= 11.00 A
15:12:29.029707 [INFO] Compressor is ON   Pressure= 115psi  Current= 10.94 A
15:12:31.049859 [INFO] Compressor is ON   Pressure= 118psi  Current= 11.03 A
15:12:31.268595 [INFO] Compressor is OFF  Pressure= 119psi
15:12:33.288603 [INFO] Compressor is OFF  Pressure= 116psi
15:12:35.308736 [INFO] Compressor is OFF  Pressure= 114psi
15:12:37.328744 [INFO] Compressor is OFF  Pressure= 110psi
15:12:39.348939 [INFO] Compressor is OFF  Pressure= 107psi
15:12:41.368861 [INFO] Compressor is OFF  Pressure= 107psi
15:12:43.388773 [INFO] Compressor is OFF  Pressure= 105psi
15:12:44.349930 [INFO] Compressor is ON   Pressure= 103psi  Current= 5.78 A
15:12:46.370161 [INFO] Compressor is ON   Pressure= 108psi  Current= 10.75 A
15:12:48.390049 [INFO] Compressor is ON   Pressure= 112psi  Current= 10.81 A
15:12:50.410167 [INFO] Compressor is ON   Pressure= 118psi  Current= 10.81 A
15:12:50.888983 [INFO] Compressor is OFF  Pressure= 118psi
15:12:52.909647 [INFO] Compressor is OFF  Pressure= 118psi
15:12:54.929048 [INFO] Compressor is OFF  Pressure= 117psi
15:12:56.949165 [INFO] Compressor is OFF  Pressure= 117psi
15:12:58.969124 [INFO] Compressor is OFF  Pressure= 117psi
15:13:00.989742 [INFO] Compressor is OFF  Pressure= 113psi
15:13:03.009213 [INFO] Compressor is OFF  Pressure= 109psi
15:13:05.029337 [INFO] Compressor is OFF  Pressure= 109psi
15:13:07.049487 [INFO] Compressor is OFF  Pressure= 109psi
15:13:09.069403 [INFO] Compressor is OFF  Pressure= 109psi
15:13:11.089448 [INFO] Compressor is OFF  Pressure= 109psi
15:13:13.050666 [INFO] Compressor is ON   Pressure= 102psi  Current= 1.59 A
15:13:15.070707 [INFO] Compressor is ON   Pressure= 107psi  Current= 10.66 A
15:13:17.150808 [INFO] Compressor is ON   Pressure= 111psi  Current= 10.78 A
15:13:19.170799 [INFO] Compressor is ON   Pressure= 117psi  Current= 10.75 A
15:13:20.129611 [INFO] Compressor is OFF  Pressure= 119psi
15:13:22.149678 [INFO] Compressor is OFF  Pressure= 118psi
15:13:24.169542 [INFO] Compressor is OFF  Pressure= 117psi
15:13:26.189817 [INFO] Compressor is OFF  Pressure= 110psi
15:13:28.209659 [INFO] Compressor is OFF  Pressure= 109psi
15:13:30.229742 [INFO] Compressor is OFF  Pressure= 109psi
15:13:32.249789 [INFO] Compressor is OFF  Pressure= 109psi
15:13:34.269863 [INFO] Compressor is OFF  Pressure= 109psi
15:13:36.289888 [INFO] Compressor is OFF  Pressure= 109psi
15:13:38.309865 [INFO] Compressor is OFF  Pressure= 109psi
15:13:40.329966 [INFO] Compressor is OFF  Pressure= 110psi
15:13:42.350371 [INFO] Compressor is OFF  Pressure= 110psi
15:13:44.370084 [INFO] Compressor is OFF  Pressure= 109psi
15:13:46.390061 [INFO] Compressor is OFF  Pressure= 109psi
15:13:48.410146 [INFO] Compressor is OFF  Pressure= 109psi
15:13:50.430359 [INFO] Compressor is OFF  Pressure= 106psi
15:13:50.770544 [INFO] [Manipulate] Ball grabber closing
15:13:52.450145 [INFO] Compressor is OFF  Pressure= 104psi
15:13:54.470394 [INFO] Compressor is OFF  Pressure= 104psi
15:13:56.490365 [INFO] Compressor is OFF  Pressure= 104psi
15:13:57.291757 [INFO] Compressor is ON   Pressure= 103psi  Current= 4.59 A
15:13:59.312235 [INFO] Compressor is ON   Pressure= 94psi  Current= 10.38 A
15:14:01.331573 [INFO] Compressor is ON   Pressure= 99psi  Current= 10.63 A
15:14:03.352232 [INFO] Compressor is ON   Pressure= 105psi  Current= 10.78 A
15:14:05.372320 [INFO] Compressor is ON   Pressure= 109psi  Current= 10.88 A
15:14:07.392177 [INFO] Compressor is ON   Pressure= 113psi  Current= 10.88 A
15:14:09.411894 [INFO] Compressor is ON   Pressure= 118psi  Current= 10.81 A
15:14:09.990682 [INFO] Compressor is OFF  Pressure= 118psi
15:14:12.010781 [INFO] Compressor is OFF  Pressure= 118psi
15:14:12.751630 [INFO] ########  Robot disabled
15:14:12.769341 [INFO] <<< Drive interrupted
15:14:12.796265 [INFO] <<< Drive ended
15:14:12.818756 [INFO] <<< Climb interrupted
15:14:12.835452 [INFO] <<< Climb ended
15:14:12.856016 [INFO] <<< ElevatorMove interrupted
15:14:12.874055 [INFO] <<< ElevatorMove ended
15:14:12.890886 [INFO] <<< Manipulate interrupted
15:14:12.907824 [INFO] <<< Manipulate ended
