2019-03-07
11:03:25.190592  Git version: 642605f (branch: master 2 files changed, 6 insertions(+), 4 deletions(-))
11:03:25.305908  Built: Fri 03/08/2019   12:24 PM
11:03:25.327479 [INFO] Robot.robotInit()
11:03:26.695995 [INFO] ########  Robot disabled
2019-03-08
17:08:11.919744 [INFO] ########  Autonomous enabled
17:08:12.151671 [INFO] FMS info:  CAFR Qualification match 48 replay 1;  Blue alliance,  Driver Station 1
17:08:12.216469 [INFO] Compressor is OFF  Pressure= 103psi
17:08:12.276613 [INFO] >>> Drive started
17:08:12.301431 [INFO] >>> Climb started
17:08:12.319775 [INFO] >>> ElevatorMove started
17:08:12.341224 [INFO] >>> Manipulate started
17:08:14.239891 [INFO] Compressor is OFF  Pressure= 103psi
17:08:16.260710 [INFO] Compressor is OFF  Pressure= 103psi
17:08:18.280456 [INFO] Compressor is OFF  Pressure= 103psi
17:08:20.286933 [INFO] Compressor is ON   Pressure= 101psi  Current= 0.81 A
17:08:22.303076 [INFO] Compressor is ON   Pressure= 88psi  Current= 10.75 A
17:08:24.321845 [INFO] Compressor is ON   Pressure= 93psi  Current= 10.66 A
17:08:25.479758 [WARNING] Warning: Elevator motor power limit exceeded!
17:08:25.505485 [INFO] Elevator encoder held in reset; pre-reset value: -29.30778012
17:08:25.679985 [INFO] Elevator encoder released from reset
17:08:25.720420 [WARNING] Warning: Elevator motor power limit exceeded!
17:08:25.732822 [INFO] Elevator encoder held in reset; pre-reset value: -0.0754966
17:08:25.979671 [INFO] Elevator encoder released from reset
17:08:26.019639 [WARNING] Warning: Elevator motor power limit exceeded!
17:08:26.032757 [INFO] Elevator encoder held in reset; pre-reset value: -0.06039728
17:08:26.341283 [INFO] Compressor is ON   Pressure= 98psi  Current= 11.25 A
17:08:26.359631 [INFO] Elevator encoder released from reset
17:08:27.261489 [INFO] ########  Robot disabled
17:08:27.279237 [INFO] <<< Drive interrupted
17:08:27.299641 [INFO] <<< Drive ended
17:08:27.319534 [INFO] <<< Climb interrupted
17:08:27.336503 [INFO] <<< Climb ended
17:08:27.352658 [INFO] <<< ElevatorMove interrupted
17:08:27.369210 [INFO] <<< ElevatorMove ended
17:08:27.386411 [INFO] <<< Manipulate interrupted
17:08:27.404350 [INFO] <<< Manipulate ended
17:08:27.518722 [INFO] ########  Teleop enabled
17:08:27.532719 [INFO] >>> Drive started
17:08:27.591579 [INFO] >>> Climb started
17:08:27.604605 [INFO] >>> ElevatorMove started
17:08:27.620416 [INFO] >>> Manipulate started
17:08:27.670668 [WARNING] Warning: Elevator motor power limit exceeded!
17:08:27.686254 [INFO] Elevator encoder held in reset; pre-reset value: -0.04529796
17:08:28.299741 [INFO] Elevator encoder released from reset
17:08:28.339968 [WARNING] Warning: Elevator motor power limit exceeded!
17:08:28.352879 [INFO] Elevator encoder held in reset; pre-reset value: -0.06039728
17:08:28.373532 [INFO] Compressor is ON   Pressure= 102psi  Current= 11.13 A
17:08:29.339733 [INFO] Elevator encoder released from reset
17:08:29.979803 [WARNING] Warning: Elevator motor power limit exceeded!
17:08:29.993628 [INFO] Elevator encoder held in reset; pre-reset value: -0.1509932
17:08:30.101337 [INFO] [Manipulate] Ball grabber closing
17:08:30.402350 [INFO] Compressor is ON   Pressure= 107psi  Current= 11.00 A
17:08:30.523340 [INFO] [Manipulate] Ball grabber opening
17:08:31.719811 [INFO] Elevator encoder released from reset
17:08:31.760073 [INFO] Elevator encoder held in reset; pre-reset value: 0.01509932
17:08:31.820058 [INFO] Elevator encoder released from reset
17:08:32.079928 [INFO] Elevator encoder held in reset; pre-reset value: 0.0
17:08:32.095039 [INFO] [Manipulate] Ball grabber closing
17:08:32.121032 [INFO] Elevator encoder released from reset
17:08:32.422437 [INFO] Compressor is ON   Pressure= 111psi  Current= 11.38 A
17:08:33.160095 [INFO] Elevator encoder held in reset; pre-reset value: 0.04529796
17:08:33.199832 [INFO] Elevator encoder released from reset
17:08:34.441824 [INFO] Compressor is ON   Pressure= 114psi  Current= 11.31 A
17:08:35.119849 [WARNING] Warning: Elevator motor power limit exceeded!
17:08:35.136711 [INFO] Elevator encoder held in reset; pre-reset value: -0.10569524
17:08:35.259874 [INFO] Elevator encoder released from reset
17:08:35.320546 [INFO] Elevator encoder held in reset; pre-reset value: -0.03019864
17:08:35.400231 [INFO] Elevator encoder released from reset
17:08:35.660256 [INFO] Elevator encoder held in reset; pre-reset value: 0.10569524
17:08:36.080347 [INFO] Compressor is OFF  Pressure= 117psi
17:08:38.100542 [INFO] Compressor is OFF  Pressure= 117psi
17:08:39.500140 [WARNING] Warning: Elevator motor power limit exceeded!
17:08:39.517568 [INFO] Elevator encoder held in reset; pre-reset value: -0.24158912
17:08:39.639942 [INFO] Elevator encoder released from reset
17:08:39.819969 [WARNING] Warning: Elevator motor power limit exceeded!
17:08:39.834237 [INFO] Elevator encoder held in reset; pre-reset value: -0.12079456
17:08:39.979982 [INFO] Elevator encoder released from reset
17:08:40.120028 [INFO] Elevator encoder released from reset
17:08:40.132985 [INFO] Compressor is OFF  Pressure= 116psi
17:08:40.199956 [WARNING] Warning: Elevator motor power limit exceeded!
17:08:40.216613 [INFO] Elevator encoder held in reset; pre-reset value: -0.1509932
17:08:40.260825 [INFO] [Manipulate] Ball grabber opening
17:08:40.479958 [INFO] Elevator encoder released from reset
17:08:40.519947 [WARNING] Warning: Elevator motor power limit exceeded!
17:08:40.532691 [INFO] Elevator encoder held in reset; pre-reset value: -0.0754966
17:08:40.959975 [INFO] Elevator encoder released from reset
17:08:41.000458 [WARNING] Warning: Elevator motor power limit exceeded!
17:08:41.013456 [INFO] Elevator encoder held in reset; pre-reset value: -0.03019864
17:08:41.239301 [INFO] [Manipulate] Ball grabber closing
17:08:41.459987 [INFO] Elevator encoder released from reset
17:08:42.160450 [INFO] Compressor is OFF  Pressure= 114psi
17:08:42.280284 [INFO] Elevator encoder held in reset; pre-reset value: 0.03019864
17:08:42.320132 [INFO] Elevator encoder released from reset
17:08:42.380546 [INFO] Elevator encoder held in reset; pre-reset value: 0.01509932
17:08:42.440023 [INFO] Elevator encoder released from reset
17:08:42.620260 [INFO] Elevator encoder held in reset; pre-reset value: 0.01509932
17:08:42.940370 [INFO] Elevator encoder held in reset; pre-reset value: 0.03019864
17:08:42.980080 [INFO] Elevator encoder released from reset
17:08:43.479996 [WARNING] Warning: Elevator motor power limit exceeded!
17:08:43.494305 [INFO] Elevator encoder held in reset; pre-reset value: -0.1509932
17:08:43.740610 [INFO] Elevator encoder released from reset
17:08:43.754663 [INFO] [Manipulate] Ball grabber opening
17:08:43.790073 [INFO] Elevator encoder held in reset; pre-reset value: 0.03019864
17:08:43.840040 [INFO] Elevator encoder released from reset
17:08:43.900434 [INFO] Elevator encoder held in reset; pre-reset value: 0.01509932
17:08:43.980046 [INFO] Elevator encoder released from reset
17:08:44.180586 [INFO] Compressor is OFF  Pressure= 113psi
17:08:44.580390 [INFO] Elevator encoder held in reset; pre-reset value: 0.0
17:08:44.740043 [INFO] Elevator encoder released from reset
17:08:44.860191 [INFO] Elevator encoder held in reset; pre-reset value: 0.0
17:08:44.920044 [INFO] Elevator encoder released from reset
17:08:45.060896 [INFO] [Manipulate] Ball grabber closing
17:08:45.200297 [INFO] Elevator encoder held in reset; pre-reset value: 0.0
17:08:45.240150 [INFO] Elevator encoder released from reset
17:08:45.420356 [INFO] Elevator encoder held in reset; pre-reset value: 0.01509932
17:08:45.480065 [INFO] Elevator encoder released from reset
17:08:46.200515 [INFO] Compressor is OFF  Pressure= 110psi
17:08:48.220561 [INFO] Compressor is OFF  Pressure= 109psi
17:08:49.021039 [INFO] [Manipulate] Ball grabber opening
17:08:50.241040 [INFO] Compressor is OFF  Pressure= 108psi
17:08:51.581377 [INFO] [Manipulate] Ball grabber closing
17:08:52.260672 [INFO] Compressor is OFF  Pressure= 107psi
17:08:54.280852 [INFO] Compressor is OFF  Pressure= 106psi
17:08:54.840248 [WARNING] Warning: Elevator motor power limit exceeded!
17:08:54.857131 [INFO] Elevator encoder held in reset; pre-reset value: -0.19629116
17:08:54.980270 [INFO] Elevator encoder released from reset
17:08:55.041363 [WARNING] Warning: Elevator motor power limit exceeded!
17:08:55.055966 [INFO] Elevator encoder held in reset; pre-reset value: -0.09059592
17:08:55.220639 [INFO] Elevator encoder released from reset
17:08:55.280375 [WARNING] Warning: Elevator motor power limit exceeded!
17:08:55.297432 [INFO] Elevator encoder held in reset; pre-reset value: -0.13589388
17:08:55.560242 [INFO] Elevator encoder released from reset
17:08:55.660265 [INFO] Elevator encoder released from reset
17:08:56.300787 [INFO] Compressor is OFF  Pressure= 106psi
17:08:56.440720 [INFO] Elevator encoder held in reset; pre-reset value: 0.04529796
17:08:56.480461 [INFO] Elevator encoder released from reset
17:08:56.880497 [INFO] Elevator encoder held in reset; pre-reset value: 0.0
17:08:56.940366 [INFO] Elevator encoder released from reset
17:08:57.321150 [INFO] Elevator encoder held in reset; pre-reset value: 0.04529796
17:08:57.380556 [INFO] Elevator encoder released from reset
17:08:58.321235 [INFO] Compressor is OFF  Pressure= 106psi
17:08:58.720859 [INFO] Elevator encoder held in reset; pre-reset value: 0.03019864
17:08:58.760347 [INFO] Elevator encoder released from reset
17:09:00.341284 [INFO] Compressor is OFF  Pressure= 106psi
17:09:01.480594 [INFO] Elevator encoder held in reset; pre-reset value: 0.0
17:09:01.740615 [INFO] Elevator encoder held in reset; pre-reset value: 0.0
17:09:02.360897 [INFO] Compressor is OFF  Pressure= 106psi
17:09:02.400420 [INFO] Elevator encoder released from reset
17:09:04.380894 [INFO] Compressor is OFF  Pressure= 106psi
17:09:06.400944 [INFO] Compressor is OFF  Pressure= 106psi
17:09:06.440641 [WARNING] Warning: Elevator motor power limit exceeded!
17:09:06.453621 [INFO] Elevator encoder held in reset; pre-reset value: -0.18119184
17:09:06.580465 [INFO] Elevator encoder released from reset
17:09:06.661018 [WARNING] Warning: Elevator motor power limit exceeded!
17:09:06.676837 [INFO] Elevator encoder held in reset; pre-reset value: -0.09059592
17:09:06.840883 [INFO] Elevator encoder released from reset
17:09:06.880926 [WARNING] Warning: Elevator motor power limit exceeded!
17:09:06.894714 [INFO] Elevator encoder held in reset; pre-reset value: -0.06039728
17:09:06.942625 [INFO] [Manipulate] Ball grabber opening
17:09:07.080582 [INFO] Elevator encoder released from reset
17:09:07.701151 [INFO] Elevator encoder held in reset; pre-reset value: 0.0
17:09:07.780561 [INFO] Elevator encoder released from reset
17:09:08.020864 [INFO] Elevator encoder held in reset; pre-reset value: 0.0
17:09:08.240577 [INFO] Elevator encoder released from reset
17:09:08.421061 [INFO] Compressor is OFF  Pressure= 105psi
17:09:10.441911 [INFO] Compressor is OFF  Pressure= 104psi
17:09:12.462270 [INFO] Compressor is OFF  Pressure= 104psi
17:09:14.481767 [INFO] Compressor is OFF  Pressure= 104psi
17:09:16.501281 [INFO] Compressor is OFF  Pressure= 104psi
17:09:18.521912 [INFO] Compressor is OFF  Pressure= 104psi
17:09:20.542438 [INFO] Compressor is OFF  Pressure= 104psi
17:09:22.562141 [INFO] Compressor is OFF  Pressure= 104psi
17:09:24.582551 [INFO] Compressor is OFF  Pressure= 104psi
17:09:26.603077 [INFO] Compressor is OFF  Pressure= 104psi
17:09:28.622058 [INFO] Compressor is OFF  Pressure= 104psi
17:09:30.641417 [INFO] Compressor is OFF  Pressure= 104psi
17:09:32.662537 [INFO] Compressor is OFF  Pressure= 103psi
17:09:33.243024 [INFO] Compressor is ON   Pressure= 101psi  Current= 3.06 A
17:09:35.264360 [INFO] Compressor is ON   Pressure= 102psi  Current= 9.28 A
17:09:37.282848 [INFO] Compressor is ON   Pressure= 106psi  Current= 11.25 A
17:09:39.303533 [INFO] Compressor is ON   Pressure= 106psi  Current= 11.03 A
17:09:41.323289 [INFO] Compressor is ON   Pressure= 110psi  Current= 11.38 A
17:09:43.344541 [INFO] Compressor is ON   Pressure= 115psi  Current= 11.44 A
17:09:44.383269 [INFO] Compressor is OFF  Pressure= 118psi
17:09:46.422622 [INFO] Compressor is OFF  Pressure= 117psi
17:09:48.442432 [INFO] Compressor is OFF  Pressure= 113psi
17:09:50.462525 [INFO] Compressor is OFF  Pressure= 112psi
17:09:52.482163 [INFO] Compressor is OFF  Pressure= 112psi
17:09:54.502797 [INFO] Compressor is OFF  Pressure= 110psi
17:09:56.522054 [INFO] Compressor is OFF  Pressure= 107psi
17:09:57.382063 [WARNING] Warning: Elevator motor power limit exceeded!
17:09:57.394888 [INFO] Elevator encoder held in reset; pre-reset value: -1.0569524
17:09:57.462195 [INFO] Elevator encoder released from reset
17:09:58.542769 [INFO] Compressor is OFF  Pressure= 107psi
17:10:00.562670 [INFO] Compressor is OFF  Pressure= 107psi
17:10:02.583751 [INFO] Compressor is OFF  Pressure= 103psi
17:10:04.604460 [INFO] Compressor is OFF  Pressure= 103psi
17:10:06.622422 [INFO] Compressor is OFF  Pressure= 103psi
17:10:06.842644 [INFO] [Manipulate] Ball grabber closing
17:10:08.464179 [INFO] Compressor is ON   Pressure= 102psi  Current= 11.00 A
17:10:10.483624 [INFO] Compressor is ON   Pressure= 99psi  Current= 11.25 A
17:10:12.505545 [INFO] Compressor is ON   Pressure= 96psi  Current= 11.00 A
17:10:14.525113 [INFO] Compressor is ON   Pressure= 101psi  Current= 11.31 A
17:10:14.883890 [INFO] [Climb] Lifter is Extending
17:10:16.544859 [INFO] Compressor is ON   Pressure= 56psi  Current= 10.41 A
17:10:18.565079 [INFO] Compressor is ON   Pressure= 36psi  Current= 10.00 A
17:10:20.584784 [INFO] Compressor is ON   Pressure= 39psi  Current= 10.00 A
17:10:20.864381 [INFO] [Climb] Lifter is Retracting
17:10:22.605579 [INFO] Compressor is ON   Pressure= 22psi  Current= 9.41 A
17:10:23.243196 [INFO] [Climb] Lifter is Retracting
17:10:24.624942 [INFO] Compressor is ON   Pressure= 15psi  Current= 8.94 A
17:10:26.646258 [INFO] Compressor is ON   Pressure= 19psi  Current= 9.16 A
17:10:28.685029 [INFO] Compressor is ON   Pressure= 21psi  Current= 9.28 A
17:10:30.704700 [INFO] Compressor is ON   Pressure= 23psi  Current= 9.28 A
17:10:32.725690 [INFO] Compressor is ON   Pressure= 25psi  Current= 9.41 A
17:10:34.745439 [INFO] Compressor is ON   Pressure= 27psi  Current= 9.53 A
17:10:36.766858 [INFO] Compressor is ON   Pressure= 29psi  Current= 9.63 A
17:10:38.804992 [INFO] Compressor is ON   Pressure= 31psi  Current= 9.69 A
17:10:40.825358 [INFO] Compressor is ON   Pressure= 33psi  Current= 9.69 A
17:10:42.845414 [INFO] Compressor is ON   Pressure= 35psi  Current= 9.78 A
17:10:42.860652 [INFO] <<< Drive interrupted
17:10:42.877834 [INFO] <<< Drive ended
17:10:42.891310 [INFO] <<< Climb interrupted
17:10:42.904458 [INFO] <<< Climb ended
17:10:42.919075 [INFO] <<< ElevatorMove interrupted
17:10:42.934065 [INFO] <<< ElevatorMove ended
17:10:42.951848 [INFO] <<< Manipulate interrupted
17:10:42.966020 [INFO] <<< Manipulate ended
17:10:43.000498 [INFO] ########  Robot disabled
