2019-03-07
11:03:24.983631  Git version: 642605f (branch: master 2 files changed, 6 insertions(+), 4 deletions(-))
11:03:25.097133  Built: Fri 03/08/2019   12:24 PM
11:03:25.118585 [INFO] Robot.robotInit()
11:03:26.474475 [INFO] ########  Robot disabled
2019-03-08
17:23:26.434827 [INFO] ########  Teleop enabled
17:23:26.528802 [INFO] Compressor is OFF  Pressure= 114psi
17:23:26.600987 [INFO] >>> Drive started
17:23:26.629303 [INFO] >>> Climb started
17:23:26.650274 [INFO] >>> ElevatorMove started
17:23:26.671654 [INFO] >>> Manipulate started
17:23:26.687019 [INFO] [Manipulate] Ball grabber closing
17:23:28.554859 [INFO] Compressor is OFF  Pressure= 114psi
17:23:31.095056 [INFO] Compressor is OFF  Pressure= 114psi
17:23:32.813423 [INFO] Compressor is ON   Pressure= 99psi  Current= 0.81 A
17:23:34.836138 [INFO] Compressor is ON   Pressure= 103psi  Current= 10.91 A
17:23:35.234620 [WARNING] Warning: Elevator motor power limit exceeded!
17:23:35.261818 [INFO] Elevator encoder held in reset; pre-reset value: -25.53295012
17:23:35.414578 [INFO] Elevator encoder released from reset
17:23:36.856236 [INFO] Compressor is ON   Pressure= 108psi  Current= 11.16 A
17:23:38.876286 [INFO] Compressor is ON   Pressure= 112psi  Current= 11.31 A
17:23:40.896615 [INFO] Compressor is ON   Pressure= 113psi  Current= 11.25 A
17:23:42.916613 [INFO] Compressor is ON   Pressure= 105psi  Current= 11.28 A
17:23:44.936563 [INFO] Compressor is ON   Pressure= 110psi  Current= 11.31 A
17:23:46.956368 [INFO] Compressor is ON   Pressure= 116psi  Current= 11.56 A
17:23:47.715182 [INFO] Compressor is OFF  Pressure= 116psi
17:23:49.735275 [INFO] Compressor is OFF  Pressure= 116psi
17:23:51.755374 [INFO] Compressor is OFF  Pressure= 116psi
17:23:53.775298 [INFO] Compressor is OFF  Pressure= 116psi
17:23:55.795499 [INFO] Compressor is OFF  Pressure= 116psi
17:23:57.815733 [INFO] Compressor is OFF  Pressure= 116psi
17:23:59.835500 [INFO] Compressor is OFF  Pressure= 116psi
17:24:01.855554 [INFO] Compressor is OFF  Pressure= 116psi
17:24:03.875561 [INFO] Compressor is OFF  Pressure= 115psi
17:24:05.895576 [INFO] Compressor is OFF  Pressure= 115psi
17:24:07.915818 [INFO] Compressor is OFF  Pressure= 115psi
17:24:09.935692 [INFO] Compressor is OFF  Pressure= 115psi
17:24:11.955678 [INFO] Compressor is OFF  Pressure= 115psi
17:24:13.975775 [INFO] Compressor is OFF  Pressure= 115psi
17:24:15.996137 [INFO] Compressor is OFF  Pressure= 115psi
17:24:18.015841 [INFO] Compressor is OFF  Pressure= 115psi
17:24:20.035869 [INFO] Compressor is OFF  Pressure= 115psi
17:24:22.055927 [INFO] Compressor is OFF  Pressure= 115psi
17:24:24.075979 [INFO] Compressor is OFF  Pressure= 115psi
17:24:26.096023 [INFO] Compressor is OFF  Pressure= 115psi
17:24:28.116183 [INFO] Compressor is OFF  Pressure= 115psi
17:24:30.176076 [INFO] Compressor is OFF  Pressure= 115psi
17:24:32.196098 [INFO] Compressor is OFF  Pressure= 115psi
17:24:34.216196 [INFO] Compressor is OFF  Pressure= 115psi
17:24:36.236198 [INFO] Compressor is OFF  Pressure= 115psi
17:24:38.256303 [INFO] Compressor is OFF  Pressure= 115psi
17:24:40.276327 [INFO] Compressor is OFF  Pressure= 115psi
17:24:42.296355 [INFO] Compressor is OFF  Pressure= 115psi
17:24:44.316731 [INFO] Compressor is OFF  Pressure= 115psi
17:24:46.336445 [INFO] Compressor is OFF  Pressure= 115psi
17:24:48.356482 [INFO] Compressor is OFF  Pressure= 115psi
17:24:50.376536 [INFO] Compressor is OFF  Pressure= 115psi
17:24:52.396946 [INFO] Compressor is OFF  Pressure= 115psi
17:24:53.796477 [INFO] Elevator encoder held in reset; pre-reset value: 31.21029444
17:24:54.416690 [INFO] Compressor is OFF  Pressure= 115psi
17:24:56.436597 [INFO] Compressor is OFF  Pressure= 115psi
17:24:58.456770 [INFO] Compressor is OFF  Pressure= 115psi
17:25:00.477108 [INFO] Compressor is OFF  Pressure= 115psi
17:25:02.497004 [INFO] Compressor is OFF  Pressure= 115psi
17:25:04.516820 [INFO] Compressor is OFF  Pressure= 115psi
17:25:06.536861 [INFO] Compressor is OFF  Pressure= 115psi
17:25:07.997535 [INFO] ########  Robot disabled
17:25:08.015666 [INFO] <<< Drive interrupted
17:25:08.040131 [INFO] <<< Drive ended
17:25:08.057024 [INFO] <<< Climb interrupted
17:25:08.073049 [INFO] <<< Climb ended
17:25:08.094271 [INFO] <<< ElevatorMove interrupted
17:25:08.110991 [INFO] <<< ElevatorMove ended
17:25:08.130922 [INFO] <<< Manipulate interrupted
17:25:08.147708 [INFO] <<< Manipulate ended
17:25:39.897305 [INFO] ########  Teleop enabled
17:25:39.910506 [INFO] Compressor is OFF  Pressure= 115psi
17:25:39.926337 [INFO] >>> Drive started
17:25:39.940827 [INFO] >>> Climb started
17:25:39.958354 [INFO] >>> ElevatorMove started
17:25:39.971532 [INFO] >>> Manipulate started
17:25:41.937844 [INFO] Compressor is OFF  Pressure= 115psi
17:25:43.957893 [INFO] Compressor is OFF  Pressure= 115psi
17:25:45.977795 [INFO] Compressor is OFF  Pressure= 115psi
17:25:47.997928 [INFO] Compressor is OFF  Pressure= 115psi
17:25:50.017856 [INFO] Compressor is OFF  Pressure= 115psi
17:25:52.037990 [INFO] Compressor is OFF  Pressure= 115psi
17:25:54.058490 [INFO] Compressor is OFF  Pressure= 115psi
17:25:56.077901 [INFO] Compressor is OFF  Pressure= 115psi
17:25:58.098169 [INFO] Compressor is OFF  Pressure= 115psi
17:26:00.118050 [INFO] Compressor is OFF  Pressure= 115psi
17:26:02.138090 [INFO] Compressor is OFF  Pressure= 115psi
17:26:04.058418 [INFO] ########  Robot disabled
17:26:04.072139 [INFO] <<< Drive interrupted
17:26:04.090550 [INFO] <<< Drive ended
17:26:04.110525 [INFO] <<< Climb interrupted
17:26:04.124697 [INFO] <<< Climb ended
17:26:04.142538 [INFO] <<< ElevatorMove interrupted
17:26:04.156338 [INFO] <<< ElevatorMove ended
17:26:04.170298 [INFO] <<< Manipulate interrupted
17:26:04.184 [INFO] <<< Manipulate ended
