2019-03-07
11:03:25.133167  Git version: 642605f (branch: master 2 files changed, 6 insertions(+), 4 deletions(-))
11:03:25.251713  Built: Fri 03/08/2019   12:24 PM
11:03:25.272964 [INFO] Robot.robotInit()
11:03:26.628934 [INFO] ########  Robot disabled
11:03:26.698348 [INFO] Elevator encoder held in reset; pre-reset value: 0.0
2019-03-09
09:47:54.666873 [INFO] ########  Teleop enabled
09:47:54.881898 [INFO] Compressor is ON   Pressure= 20psi  Current= 10.50 A
09:47:54.940398 [INFO] >>> Drive started
09:47:54.973292 [INFO] >>> Climb started
09:47:54.998115 [INFO] >>> ElevatorMove started
09:47:55.015824 [INFO] >>> Manipulate started
09:47:56.909555 [INFO] Compressor is ON   Pressure= 23psi  Current= 10.94 A
09:47:58.929951 [INFO] Compressor is ON   Pressure= 25psi  Current= 7.88 A
09:48:00.948972 [INFO] Compressor is ON   Pressure= 28psi  Current= 8.41 A
09:48:02.969319 [INFO] Compressor is ON   Pressure= 30psi  Current= 9.19 A
09:48:04.990538 [INFO] Compressor is ON   Pressure= 33psi  Current= 9.03 A
09:48:07.009662 [INFO] Compressor is ON   Pressure= 34psi  Current= 9.41 A
09:48:09.029333 [INFO] Compressor is ON   Pressure= 37psi  Current= 9.50 A
09:48:11.049505 [INFO] Compressor is ON   Pressure= 39psi  Current= 9.38 A
09:48:13.069398 [INFO] Compressor is ON   Pressure= 41psi  Current= 9.63 A
09:48:15.089372 [INFO] Compressor is ON   Pressure= 43psi  Current= 7.06 A
09:48:17.109748 [INFO] Compressor is ON   Pressure= 45psi  Current= 9.81 A
09:48:19.129571 [INFO] Compressor is ON   Pressure= 47psi  Current= 9.91 A
09:48:21.149658 [INFO] Compressor is ON   Pressure= 49psi  Current= 9.94 A
09:48:23.170455 [INFO] Compressor is ON   Pressure= 52psi  Current= 9.91 A
09:48:25.189711 [INFO] Compressor is ON   Pressure= 54psi  Current= 8.03 A
09:48:27.789991 [INFO] Compressor is ON   Pressure= 56psi  Current= 10.16 A
09:48:29.809565 [INFO] Compressor is ON   Pressure= 58psi  Current= 10.25 A
09:48:31.829592 [INFO] Compressor is ON   Pressure= 60psi  Current= 10.38 A
09:48:33.848832 [INFO] Compressor is ON   Pressure= 61psi  Current= 10.41 A
09:48:35.870599 [INFO] Compressor is ON   Pressure= 64psi  Current= 10.41 A
09:48:37.889990 [INFO] Compressor is ON   Pressure= 66psi  Current= 10.41 A
09:48:39.910773 [INFO] Compressor is ON   Pressure= 70psi  Current= 10.63 A
09:48:41.930320 [INFO] Compressor is ON   Pressure= 74psi  Current= 10.75 A
09:48:43.950147 [INFO] Compressor is ON   Pressure= 80psi  Current= 10.78 A
09:48:45.970059 [INFO] Compressor is ON   Pressure= 84psi  Current= 10.94 A
09:48:47.989966 [INFO] Compressor is ON   Pressure= 89psi  Current= 11.03 A
09:48:50.010467 [INFO] Compressor is ON   Pressure= 93psi  Current= 11.13 A
09:48:52.030202 [INFO] Compressor is ON   Pressure= 97psi  Current= 11.13 A
09:48:54.050844 [INFO] Compressor is ON   Pressure= 100psi  Current= 11.19 A
09:48:56.070310 [INFO] Compressor is ON   Pressure= 105psi  Current= 11.13 A
09:48:57.029956 [INFO] ########  Robot disabled
09:48:57.055943 [INFO] <<< Drive interrupted
09:48:57.074836 [INFO] <<< Drive ended
09:48:57.094993 [INFO] <<< Climb interrupted
09:48:57.111496 [INFO] <<< Climb ended
09:48:57.131855 [INFO] <<< ElevatorMove interrupted
09:48:57.149541 [INFO] <<< ElevatorMove ended
09:48:57.166199 [INFO] <<< Manipulate interrupted
09:48:57.182584 [INFO] <<< Manipulate ended
