2019-03-07
11:03:25.091901  Git version: 642605f (branch: master 2 files changed, 6 insertions(+), 4 deletions(-))
11:03:25.207087  Built: Fri 03/08/2019   12:24 PM
11:03:25.228358 [INFO] Robot.robotInit()
11:03:26.609233 [INFO] ########  Robot disabled
2019-03-08
17:50:24.151718 [INFO] ########  Teleop enabled
17:50:24.353111 [INFO] Compressor is ON   Pressure= -1psi  Current= 16.34 A
17:50:24.418567 [INFO] >>> Drive started
17:50:24.449748 [INFO] >>> Climb started
17:50:24.469386 [INFO] >>> ElevatorMove started
17:50:24.487105 [INFO] >>> Manipulate started
17:50:26.373777 [INFO] Compressor is ON   Pressure= 2psi  Current= 7.94 A
17:50:28.393040 [INFO] Compressor is ON   Pressure= 4psi  Current= 8.13 A
17:50:30.413899 [INFO] Compressor is ON   Pressure= 6psi  Current= 8.16 A
17:50:32.433483 [INFO] Compressor is ON   Pressure= 8psi  Current= 8.44 A
17:50:34.453631 [INFO] Compressor is ON   Pressure= 10psi  Current= 8.63 A
17:50:36.473387 [INFO] Compressor is ON   Pressure= 13psi  Current= 8.78 A
17:50:38.493599 [INFO] Compressor is ON   Pressure= 15psi  Current= 8.88 A
17:50:40.513818 [INFO] Compressor is ON   Pressure= 18psi  Current= 9.00 A
17:50:42.533778 [INFO] Compressor is ON   Pressure= 20psi  Current= 9.06 A
17:50:44.553537 [INFO] Compressor is ON   Pressure= 23psi  Current= 9.16 A
17:50:46.573961 [INFO] Compressor is ON   Pressure= 24psi  Current= 9.28 A
17:50:48.593918 [INFO] Compressor is ON   Pressure= 26psi  Current= 9.28 A
17:50:50.633968 [INFO] Compressor is ON   Pressure= 29psi  Current= 9.44 A
17:50:52.654341 [INFO] Compressor is ON   Pressure= 31psi  Current= 9.53 A
17:50:54.674172 [INFO] Compressor is ON   Pressure= 33psi  Current= 9.66 A
17:50:56.694356 [INFO] Compressor is ON   Pressure= 35psi  Current= 9.75 A
17:50:58.714503 [INFO] Compressor is ON   Pressure= 38psi  Current= 9.81 A
17:51:00.734077 [INFO] Compressor is ON   Pressure= 39psi  Current= 9.88 A
17:51:02.754454 [INFO] Compressor is ON   Pressure= 41psi  Current= 9.94 A
17:51:04.775474 [INFO] Compressor is ON   Pressure= 43psi  Current= 10.03 A
17:51:06.814923 [INFO] Compressor is ON   Pressure= 45psi  Current= 10.13 A
17:51:08.834575 [INFO] Compressor is ON   Pressure= 48psi  Current= 10.19 A
17:51:10.854192 [INFO] Compressor is ON   Pressure= 49psi  Current= 10.25 A
17:51:12.874726 [INFO] Compressor is ON   Pressure= 51psi  Current= 10.31 A
17:51:14.895682 [INFO] Compressor is ON   Pressure= 53psi  Current= 10.38 A
17:51:16.916699 [INFO] Compressor is ON   Pressure= 55psi  Current= 10.44 A
17:51:17.436300 [INFO] ########  Robot disabled
17:51:17.474742 [INFO] <<< Drive interrupted
17:51:17.496048 [INFO] <<< Drive ended
17:51:17.514263 [INFO] <<< Climb interrupted
17:51:17.530235 [INFO] <<< Climb ended
17:51:17.546179 [INFO] <<< ElevatorMove interrupted
17:51:17.562738 [INFO] <<< ElevatorMove ended
17:51:17.580358 [INFO] <<< Manipulate interrupted
17:51:17.601715 [INFO] <<< Manipulate ended
17:51:34.973042 [INFO] ########  Teleop enabled
17:51:34.991628 [INFO] Compressor is ON   Pressure= 55psi  Current= 8.88 A
17:51:35.009839 [INFO] >>> Drive started
17:51:35.025979 [INFO] >>> Climb started
17:51:35.040033 [INFO] >>> ElevatorMove started
17:51:35.053342 [INFO] >>> Manipulate started
17:51:37.016679 [INFO] Compressor is ON   Pressure= 56psi  Current= 10.38 A
17:51:39.036061 [INFO] Compressor is ON   Pressure= 59psi  Current= 10.50 A
17:51:41.056772 [INFO] Compressor is ON   Pressure= 61psi  Current= 10.56 A
17:51:43.095720 [INFO] Compressor is ON   Pressure= 63psi  Current= 10.56 A
17:51:45.116449 [INFO] Compressor is ON   Pressure= 66psi  Current= 10.66 A
17:51:47.135719 [INFO] Compressor is ON   Pressure= 68psi  Current= 10.75 A
17:51:49.157321 [INFO] Compressor is ON   Pressure= 73psi  Current= 10.88 A
17:51:51.176704 [INFO] Compressor is ON   Pressure= 79psi  Current= 10.94 A
17:51:53.195581 [INFO] Compressor is ON   Pressure= 84psi  Current= 11.16 A
17:51:55.216754 [INFO] Compressor is ON   Pressure= 87psi  Current= 11.25 A
17:51:57.237033 [INFO] Compressor is ON   Pressure= 92psi  Current= 11.31 A
17:51:59.274676 [INFO] Compressor is ON   Pressure= 97psi  Current= 11.38 A
17:52:01.294744 [INFO] Compressor is ON   Pressure= 102psi  Current= 11.44 A
17:52:03.314927 [INFO] Compressor is ON   Pressure= 105psi  Current= 11.50 A
17:52:05.334883 [INFO] Compressor is ON   Pressure= 110psi  Current= 11.44 A
17:52:07.354949 [INFO] Compressor is ON   Pressure= 113psi  Current= 11.56 A
17:52:09.376322 [INFO] Compressor is ON   Pressure= 118psi  Current= 11.50 A
17:52:09.973920 [INFO] Compressor is OFF  Pressure= 118psi
17:52:11.993787 [INFO] Compressor is OFF  Pressure= 118psi
17:52:14.013874 [INFO] Compressor is OFF  Pressure= 117psi
17:52:15.394333 [INFO] ########  Robot disabled
17:52:15.410651 [INFO] <<< Drive interrupted
17:52:15.425528 [INFO] <<< Drive ended
17:52:15.438262 [INFO] <<< Climb interrupted
17:52:15.450951 [INFO] <<< Climb ended
17:52:15.463580 [INFO] <<< ElevatorMove interrupted
17:52:15.477129 [INFO] <<< ElevatorMove ended
17:52:15.494612 [INFO] <<< Manipulate interrupted
17:52:15.507360 [INFO] <<< Manipulate ended
